Changelog
=========

1.2.1 (2013-01-02)
------------------

- Add responsive option to portlet to be able to unactivate for some URLs like soundcloud which are already responsive.


1.2 (2013-01-02)
----------------

- Add collective.js.oembedall rendering option
- Add collective.oembed.jquery rendering option and activate it by default
- Activate responsive option managed by collective.oembed.jquery rendering

1.1 (2012-07-10)
----------------

- Now the portlet use superconsumer instead of consumer to support every
  services supported by collective.oembed


1.0 (2012-01-13)
----------------

- Adjust with collective.oembed 1.0 api

1.0a (2012-01-02)
-----------------

- Initial release
